artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.6.0
model_uuid: 96bad420f98d40c5ac1d3c9786bb1460
run_id: c6b4750cee7343a7999534b432263b7c
utc_time_created: '2023-08-23 15:22:03.807602'
