artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.6.0
model_uuid: ae7e4a0b32b1431ba2d592015e22a018
run_id: d38e1e8c0f644e11b5ae73733aa0ae38
utc_time_created: '2023-08-26 08:24:41.303286'
