artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.6.0
model_uuid: 11c13b1ef6244efba2fead9c62a867a2
run_id: 38cfe196fa8c48628d8c4ec5cc3fe182
utc_time_created: '2023-08-26 08:21:16.675931'
