artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.6.0
model_uuid: 667052fcf99a4e5e972f5a7924e72bd6
run_id: 29dcc37d7a114931833e5ae2b180289d
utc_time_created: '2023-08-26 06:43:44.102299'
