artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.6.0
model_uuid: bd6eefe98c5548baaa6461ae792d334c
run_id: 618d92bb420d4f4b8ea389e19b7be591
utc_time_created: '2023-08-23 12:08:24.345766'
